{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NetFixDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,https://netfix.vercel.app"
  },
  "AllowedHosts": "*"
}
